# PricesApp

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/arojas/pricesapp/application/ports/api/: PricesAPIService.java
application/src/main/java/com/arojas/pricesapp/application/ports/spi/: PricesPersistence.java
application/src/main/java/com/arojas/pricesapp/application/service/: PricesService.java
bootloader/: pom.xml
bootloader/src/main/java/com/arojas/pricesapp/springboot/config/: SpringbootRestApplication.java
bootloader/src/main/resources/: application.properties
bootloader/src/test/java/com/arojas/pricesapp/springboot/config/: PricesControllerIT.java
domain/: pom.xml
domain/src/main/java/com/arojas/pricesapp/domain/model/: BrandId.java  Currency.java  Price.java  PriceId.java  PriceList.java  Priority.java  ProductId.java
domain/src/main/java/com/arojas/pricesapp/domain/shared/: DomainEvent.java  Entity.java  RootAggregate.java  ValueObject.java
infrastructure/adapter-h2/: pom.xml
infrastructure/adapter-h2/src/main/java/com/arojas/pricesapp/infrastructure/h2/adapter/: PricesH2Adapter.java
infrastructure/adapter-h2/src/main/java/com/arojas/pricesapp/infrastructure/h2/entity/: PriceEntity.java
infrastructure/adapter-h2/src/main/java/com/arojas/pricesapp/infrastructure/h2/mapper/: PriceDboMapper.java
infrastructure/adapter-h2/src/main/java/com/arojas/pricesapp/infrastructure/h2/repository/: PricesRepository.java
infrastructure/adapter-h2/src/main/resources/db/: V1.0.0__H2.sql
infrastructure/adapter-h2/src/test/java/com/arojas/pricesapp/infrastructure/h2/repository/: Config.java  PricesRepositoryIT.java
infrastructure/adapter-h2/src/test/resources/: application.properties
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/src/main/java/com/arojas/pricesapp/infrastructure/rest/controller/: PricesController.java
infrastructure/adapter-rest/src/main/java/com/arojas/pricesapp/infrastructure/rest/dto/: PriceResponseDto.java
infrastructure/adapter-rest/src/main/java/com/arojas/pricesapp/infrastructure/rest/mapper/: PriceDtoMapper.java
